fazendo função Quaz(i) de forma explicita e com erros removidos;
(editei para não ser mais dependente de funções de terceiros)

Qx(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Qx(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Qx(Qa(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Qx(Qa(a,b,c-1,d),Qx(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Qx(Qa(a,b,c,d-1),Qx(a,b,c,d-1),Qx(a,b,c,d-1),d-1)

SE w=1:
 Q_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Qx(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Q_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Q_w(Q_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Q_w(Q_w(a,b,c-1,d),Q_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Q_w(Q_w(a,b,c,d-1),Q_w(a,b,c,d-1),Q_w(a,b,c,d-1),d-1)
SE w>1:
 Q_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Q_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Q_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Q_w(Q_i(Q_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Q_w(Q_i(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Q_w(Q_w(2^256,2^256,2^256,2^256),Q_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Q_w(Q_w(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),d-1),Q_w(Q_{w-1} (2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),d-1),Q_w(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

# ---
#Quav_i(a,b,c,d):
SE w=1:
 Quav_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Q_{Q_{2^256}(2^256,2^256,2^256,2^256)}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quav_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quav_w(Quav_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quav_w(Quav_w(a,b,c-1,d),Quav_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quav_w(Quav_w(a,b,c,d-1),Quav_w(a,b,c,d-1),Quav_w(a,b,c,d-1),d-1)
SE w>1:
 Quav_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quav_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quav_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quav_w(Quav_i(Quav_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quav_w(Quav_i(Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quav_w(Q_w(2^256,2^256,2^256,2^256),Quav_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quav_w(Quav_w(Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),d-1),Quav_w(Quav_{w-1} (2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),d-1),Quav_w(Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1}(2^256,2^256,2^256,2^256),Quav_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quaw_i(a,b,c,d):
SE w=1:
 Quaw_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quav_{Quav_{2^256}(2^256,2^256,2^256,2^256)}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quaw_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quaw_w(Quaw_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaw_w(Quaw_w(a,b,c-1,d),Quaw_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaw_w(Quaw_w(a,b,c,d-1),Quaw_w(a,b,c,d-1),Quaw_w(a,b,c,d-1),d-1)
SE w>1:
 Quaw_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quaw_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quaw_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quaw_w(Quaw_i(Quaw_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaw_w(Quaw_i(Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quaw_w(Q_w(2^256,2^256,2^256,2^256),Quaw_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaw_w(Quaw_w(Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaw_w(Quaw_{w-1} (2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaw_w(Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1}(2^256,2^256,2^256,2^256),Quaw_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quax_i(a,b,c,d):
SE w=1:
 Quax_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quaw_{Quaw_{2^256}(2^256,2^256,2^256,2^256)}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quax_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quax_w(Quax_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quax_w(Quax_w(a,b,c-1,d),Quax_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quax_w(Quax_w(a,b,c,d-1),Quax_w(a,b,c,d-1),Quax_w(a,b,c,d-1),d-1)
SE w>1:
 Quax_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quax_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quax_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quax_w(Quax_i(Quax_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quax_w(Quax_i(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quax_w(Q_w(2^256,2^256,2^256,2^256),Quax_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quax_w(Quax_w(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),d-1),Quax_w(Quax_{w-1} (2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),d-1),Quax_w(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quay_i(a,b,c,d):
SE w=1:
 Quay_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quax_{Quax_{2^256}(2^256,2^256,2^256,2^256)}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quay_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quay_w(Quay_i(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quay_w(Quay_w(a,b,c-1,d),Quay_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quay_w(Quay_w(a,b,c,d-1),Quay_w(a,b,c,d-1),Quay_w(a,b,c,d-1),d-1)
SE w>1:
 Quay_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quay_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quay_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quay_w(Quay_i(Q_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quay_w(Quay_i(Q_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quay_w(Quay_w(2^256,2^256,2^256,2^256),Quay_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quay_w(Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),d-1),Quay_w(Quay_{w-1} (2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),d-1),Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quaz_i(a,b,c,d):
SE w=1:
 Quaz_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quay_{Quay_{2^256}(2^256,2^256,2^256,2^256)}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quaz_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quaz_w(Qa(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaz_w(Qa(a,b,c-1,d),Quaz_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaz_w(Qa(a,b,c,d-1),Quaz_w(a,b,c,d-1),Quaz_w(a,b,c,d-1),d-1)
SE w>1:
 Quaz_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quaz_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quaz_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quaz_w(Q_i(Quaz_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaz_w(Q_i(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quaz_w(Quaz_w(2^256,2^256,2^256,2^256),Quaz_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaz_w(Quaz_w(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaz_w(Quaz_{w-1} (2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaz_w(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#RESULTADO:
Quaz(i) == Quaz_{w=i}(i,i,i,i)
