fazendo função Quaz(i) de forma explicita, chame de Quazilhões os i-ésimos valores desta função;

Qa(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Qa(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Qa(Qa(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Qa(Qa(a,b,c-1,d),Qa(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Qa(Qa(a,b,c,d-1),Qa(a,b,c,d-1),Qa(a,b,c,d-1),d-1)

SE w=1:
 Q_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Q_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Q_w(Q_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Q_w(Q_w(a,b,c-1,d),Q_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Q_w(Q_w(a,b,c,d-1),Q_w(a,b,c,d-1),Q_w(a,b,c,d-1),d-1)
SE w>1:
 Q_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Q_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Q_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Q_w(Q_i(Q_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Q_w(Q_i(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Q_w(Q_w(2^256,2^256,2^256,2^256),Q_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Q_w(Q_w(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),d-1),Q_w(Q_{w-1} (2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),d-1),Q_w(Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1}(2^256,2^256,2^256,2^256),Q_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

# ---
#Quax_i(a,b,c,d):
SE w=1:
 Quax_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Quax_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quax_w(Quax_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quax_w(Quax_w(a,b,c-1,d),Quax_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quax_w(Quax_w(a,b,c,d-1),Quax_w(a,b,c,d-1),Quax_w(a,b,c,d-1),d-1)
SE w>1:
 Quax_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quax_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quax_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quax_w(Quax_i(Quax_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quax_w(Quax_i(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quax_w(Q_w(2^256,2^256,2^256,2^256),Quax_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quax_w(Quax_w(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),d-1),Quax_w(Quax_{w-1} (2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),d-1),Quax_w(Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1}(2^256,2^256,2^256,2^256),Quax_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quay_i(a,b,c,d):
SE w=1:
 Quay_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Quay_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quay_w(Quay_i(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quay_w(Quay_w(a,b,c-1,d),Quay_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quay_w(Quay_w(a,b,c,d-1),Quay_w(a,b,c,d-1),Quay_w(a,b,c,d-1),d-1)
SE w>1:
 Quay_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quay_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quay_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quay_w(Quay_i(Q_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quay_w(Quay_i(Q_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quay_w(Quay_w(2^256,2^256,2^256,2^256),Quay_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quay_w(Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),d-1),Quay_w(Quay_{w-1} (2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),d-1),Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#Quaz_i(a,b,c,d):
SE w=1:
 Quaz_1(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): 2^256
 se (a>=0 & b==0 & c==0 & d==0): Quaz_w(a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): Quaz_w(Qa(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaz_w(Qa(a,b,c-1,d),Quaz_w(a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaz_w(Qa(a,b,c,d-1),Quaz_w(a,b,c,d-1),Quaz_w(a,b,c,d-1),d-1)
SE w>1:
 Quaz_{w}(a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): Quaz_{w-1}(2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): Quaz_w(a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): Quaz_w(Q_i(Quaz_{w-1}(2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): Quaz_w(Q_i(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),c-1,d),Quaz_w(Quaz_w(2^256,2^256,2^256,2^256),Quaz_{w-1} (2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): Quaz_w(Quaz_w(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaz_w(Quaz_{w-1} (2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),d-1),Quaz_w(Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1}(2^256,2^256,2^256,2^256),Quaz_{w-1} (2^256,2^256,2^256,2^256),d-1),d-1)

#RESULTADO:
Quaz(i) == Quaz_{w=i}(i,i,i,i)
