#VERSÃO CONCLUIDA
#autor: Daniel de Oliveira Leal
fazendo função Quaz(i) de forma explicita e com erros removidos;

Qx(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^2^256
 se (a>=0 & b==0 & c==0 & d==0): n^Qx(Qx(n,a-1,b,c-1,d),a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Qx(Qx(n,a,b-1,c,d),Qx(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Qx(Qx(n,a,b,c-1,d),Qx(n,a,b,c-1,d),Qx(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Qx(Qx(n,a,b,c,d-1),Qx(n,a,b,c,d-1),Qx(n,a,b,c,d-1),Qx(n,a,b,c,d-1),d-1)

SE w=1:
 Q_1(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Qx(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Q_w(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Q_w(Q_w(n,a,b-1,c,d),Q_w(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Q_w(Q_w(n,a,b,c-1,d),Q_w(n,a,b,c-1,d),Q_w(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Q_w(Q_w(n,a,b,c,d-1),Q_w(n,a,b,c,d-1),Q_w(n,a,b,c,d-1),Q_w(n,a,b,c,d-1),d-1)
SE w>1:
 Q_{w}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Q_{w-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Q_w(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Q_w(Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Q_w(Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),
 Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Q_w(n,Q_w(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Q_w(Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),d-1),
 Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),d-1),
 Q_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Q_w(n,Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),Q_{w-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)

# ---
#Quav_i(n,a,b,c,d):
SE w=1:
 Quav_1(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Q_{n^Q_{2^256}(n,2^256,2^256,2^256,2^256)}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quav_w(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quav_w(n,Quav_w(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quav_w(n,Quav_w(n,a,b,c-1,d),Quav_w(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quav_w(n,Quav_w(n,a,b,c,d-1),Quav_w(n,a,b,c,d-1),Quav_w(n,a,b,c,d-1),d-1)
SE w>1:
 Quav_{w}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quav_{w-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quav_w(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quav_w(Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quav_w(Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),
 Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quav_w(n,Q_w(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quav_w(Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),d-1)
 ,Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quav_w(Quav_{w-1}(n,2^256,2^256,2^256,2^256),
 Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quav_w(n,Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),Quav_{w-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)

#Quax_i(n,a,b,c,d):
SE w=1:
 Quax_1(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quav_{Quav_{2^256}(n,2^256,2^256,2^256,2^256)}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quax_w(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quax_w(Quax_w(a,b-1,c,d),Quax_w(a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quax_w(Quax_w(a,b,c-1,d),Quax_w(a,b,c-1,d),Quax_w(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quax_w(Quax_w(a,b,c,d-1),Quax_w(a,b,c,d-1),Quax_w(n,a,b,c,d-1),Quax_w(n,a,b,c,d-1),d-1)
SE w>1:
 Quax_{w}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quax_{w-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quax_w(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quax_w(Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quax_w(Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quax_w(n,Quax_w(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quax_w(Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quax_w(Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quax_w(n,Quax_{w-1}(n,2^256,2^256,2^256,2^256),
 Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quax_w(n,Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),Quax_{w-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)

#Quay_i(n,a,b,c,d):
SE w=1:
 Quay_1(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quax_{n,Quax_{2^256}(n,2^256,2^256,2^256,2^256)}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quay_w(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quay_w(Quay_w(n,a,b-1,c,d),Quay_w(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quay_w(Quay_w(n,a,b,c-1,d),Quay_w(n,a,b,c-1,d),Quay_w(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quay_w(Quay_w(n,a,b,c,d-1),Quay_w(n,a,b,c,d-1),Quay_w(n,a,b,c,d-1),Quay_w(n,a,b,c,d-1),d-1)
SE w>1:
 Quay_{w}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quay_{w-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quay_w(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quay_w(Quay_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quay_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quay_w(Quay_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quay_w(Q_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quay_w(Quay_w(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quay_w(Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quay_w(Quay_{w-1}(2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quay_w(n,Quay_{w-1}(n,2^256,2^256,2^256,2^256),
 Quay_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quay_w(n,Quay_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),Quay_{w-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)

#---
#Quaw_i(n,a,b,c,d):
SE (w=1,fn=0):
 Quaw_{1,0}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quay_{Quay_{2^256}(n,2^256,2^256,2^256,2^256)}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quaw_{w,fn}(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quaw_{w,fn}(Quaw_{w,fn}(n,a,b-1,c,d),Quaw_{w,fn}(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quaw_{w,fn}(Quaw_{w,fn}(n,a,b,c-1,d),Quaw_{w,fn}(n,a,b,c-1,d),Quaw_{n,w,fn}(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quaw_{w,fn}(Quaw_{w,fn}(n,a,b,c,d-1),Quaw_{w,fn}(n,a,b,c,d-1),Quaw_{n,w,fn}(n,a,b,c,d-1),Quaw_{w,fn}(n,a,b,c,d-1),d-1)

SE (w=1,fn=0): #w--
 Quaw_{w,fn}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quaw_{w,fn}(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quaw_{w,fn}(Quaw_w(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quaw_w(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quaw_{w,fn}(Quaw_w(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),c-1,d),Quaw_w(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),c-1,d),Quaw_w(Q_{w,fn}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quaw_{w,fn}(Quaw_{w,fn}(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),d-1),Quaw_{w,fn}(Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),d-1),Quaw_{w,fn}(n,Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),
 Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}}(n,2^256,2^256,2^256,2^256),d-1),Quaw_{w,fn}(n,Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),Quaw_{w-1,fn}(n,2^256,2^256,2^256,2^256),d-1),d-1)

SE (w=1,fn>0): #fn--
 Quaw_{w,fn}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quaw_{w,fn}(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quaw_{w,fn}(Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quaw_{w,fn}(Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),c-1,d),
  Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),c-1,d),
  Quaw_w(Q_w(n,2^256,2^256,2^256,2^256),Q_w(n,2^256,2^256,2^256,2^256),Quaw_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quaw_{w,fn}(Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),d-1),
 Quaw_w(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),d-1),
 Quaw_{w,fn}(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),
 Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),d-1),Quaw_{w,fn}(Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),Quaw_{w,fn-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)
#---

#Quaz_i(n,a,b,c,d):
SE w=1:
 Quaz_1(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quaw_{2^256,Quaw_{2^256}(n,2^256,2^256,2^256,2^256)}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quaz_w(n,a-1,b,c,d)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quaz_w(Quaz(n,a,b-1,c,d),Quaz(n,a,b-1,c,d),b-1,c,d)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quaz_w(Quaz(n,a,b,c-1,d),Quaz(n,a,b,c-1,d),Quaz_w(n,a,b,c-1,d),c-1,d)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quaz_w(Quaz(n,a,b,c,d-1),Quaz(n,a,b,c,d-1),Quaz_w(n,a,b,c,d-1),Quaz_w(n,a,b,c,d-1),d-1)
SE w>1:
 Quaz_{w}(n,a,b,c,d):
 se (a==0 & b==0 & c==0 & d==0): n^Quaz_{w-1}(n,2^256,2^256,2^256,2^256)
 se (a>=0 & b==0 & c==0 & d==0): n^Quaz_w(n,a-1,0,0,0)
 se (a>=0 & b>=0 & c==0 & d==0): n^Quaz_w(Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),b-1,c,d),b-1,0,0)
 se (a>=0 & b>=0 & c>=0 & d==0): n^Quaz_w(Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),Quaz_w(n,Quaz_w(2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),c-1,d),c-1,0)
 se (a>=0 & b>=0 & c>=0 & d>=0): n^Quaz_w(Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),
 Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),d-1),Quaz_w(n,Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),Quaz_{w-1}(n,2^256,2^256,2^256,2^256),d-1),d-1)

#RESULTADO:
Quaz(i) == Quaz_{w=i}(i,i,i,i,i)
